{
  "folders": [
    {
      "path": ".",
      "folder_exclude_patterns": [
        ".git",
        "node_modules",
        "coverage",
        ".esm-cache",
        ".cache",
        ".nyc_output"
      ]
    }
  ],
  "settings": {
    "tab_size": 2,
    "js_prettier": {
      "auto_format_on_save": true,
      "allow_inline_formatting": true,
      "custom_file_extensions": ["sublime-project"],
      "additional_cli_args": {
        "--config": "package.json",
        "--config-precedence": "prefer-file"
      }
    }
  },
  "SublimeLinter": {
    "linters": {
      "eslint": {
        "@disable": false,
        "args": [],
        "excludes": []
      }
    }
  }
}
